<a href="https://colab.research.google.com/github/armandossrecife/lp/blob/main/criando_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Criando Dataframes a partir de várias fontes diferentes (.csv, .json, .txt, .html)

In [ ]:
import pandas as pd

## Importando os dados

In [ ]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.csv

--2023-01-07 17:07:27--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1634127 (1.6M) [text/plain]
Saving to: ‘aluguel.csv’

aluguel.csv         100%[===================>]   1.56M  --.-KB/s    in 0.06s

2023-01-07 17:07:28 (27.8 MB/s) - ‘aluguel.csv’ saved [1634127/1634127]

In [ ]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.json

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.json
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1421 (1.4K) [text/plain]
Saving to: ‘aluguel.json’

aluguel.json        100%[===================>]   1.39K  --.-KB/s    in 0s

2023-01-07 17:07:28 (18.7 MB/s) - ‘aluguel.json’ saved [1421/1421]

In [ ]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.txt

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 537 [text/plain]
Saving to: ‘aluguel.txt’

aluguel.txt         100%[===================>]     537  --.-KB/s    in 0s

2023-01-07 17:07:28 (31.5 MB/s) - ‘aluguel.txt’ saved [537/537]

In [ ]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.xlsx

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/aluguel.xlsx
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10504 (10K) [application/octet-stream]
Saving to: ‘aluguel.xlsx’

aluguel.xlsx        100%[===================>]  10.26K  --.-KB/s    in 0s

2023-01-07 17:07:28 (78.0 MB/s) - ‘aluguel.xlsx’ saved [10504/10504]

In [ ]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_1.html

--2023-01-07 17:07:28--  https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_1.html
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32000 (31K) [text/plain]
Saving to: ‘dados_html_1.html’

dados_html_1.html   100%[===================>]  31.25K  --.-KB/s    in 0.002s

2023-01-07 17:07:29 (12.2 MB/s) - ‘dados_html_1.html’ saved [32000/32000]

In [ ]:
!wget https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_2.html

--2023-01-07 17:07:29--  https://raw.githubusercontent.com/armandossrecife/teste/main/dados_html_2.html
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110487 (108K) [text/plain]
Saving to: ‘dados_html_2.html’

dados_html_2.html   100%[===================>] 107.90K  --.-KB/s    in 0.02s

2023-01-07 17:07:29 (5.13 MB/s) - ‘dados_html_2.html’ saved [110487/110487]

## Criando os dataframes a partir de arquivos de dados

CSV (Coma Separated Value)

https://en.wikipedia.org/wiki/Comma-separated_values

In [ ]:
df_aluguel = pd.read_csv('aluguel.csv', sep=';')
df_aluguel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [ ]:
df_aluguel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

## Criando outros dataframes a partir de outras fontes

JSON (Javascript Object Notation)

https://en.wikipedia.org/wiki/JSON

In [ ]:
df_aluguel_from_json = pd.read_json('aluguel.json')
df_aluguel_from_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

De um arquivo Excel (.xlsx)

In [ ]:
df_aluguel_from_excel = pd.read_excel('aluguel.xlsx')
df_aluguel_from_excel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

De um arquivo texto (separado por tab) \t

In [ ]:
df_aluguel_from_txt = pd.read_csv('aluguel.txt', sep='\t')
df_aluguel_from_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [ ]:
!ls *html

dados_html_1.html  dados_html_2.html

Direto de um arquivo .html local

In [ ]:
df_aluguel_from_html = pd.read_html('dados_html_1.html')
df_aluguel_from_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [ ]:
type(df_aluguel_from_html)

list

In [ ]:
df_aluguel_from_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

De uma URL púbica na Internet que contenha um html <table>..</table>

URL = "https://sigaa.ufpi.br/sigaa/public/curso/alunos.jsf?lc=pt_BR&id=74268"

read_html(...) 

https://pandas.pydata.org/docs/reference/api/pandas.read_html.html

Retorna uma lista de dataframes

In [ ]:
lista_df_alunos_computacao_ufpi = pd.read_html('https://sigaa.ufpi.br/sigaa/public/curso/alunos.jsf?lc=pt_BR&id=74268')
lista_df_alunos_computacao_ufpi

[                    Matrícula                                         Aluno  \
 0                 20169004867                        ADAILTON SILVA PALHANO
 1                 20159027410                     ALAN EVANGELISTA DE SOUSA
 2                 20229038498                    ALAN NUNES VELOSO NOGUEIRA
 3                 20189016391                       ALAN VITOR BRITO AMORIM
 4                 20199011094  ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO
 ..                        ...                                           ...
 397               20229037919              YASMINE MARTINS DA COSTA E SILVA
 398               20229004060             YGOR FRANCISCO DE CARVALHO MORAIS
 399               20219006374                   YTALLO GOMES RIBEIRO MENDES
 400               20189037130        ZACARIAS DO NASCIMENTO SERIANO JUNNIOR
 401  401  Studens Disponíveis                      401  Studens Disponíveis

                    Unnamed: 2
 0                         NaN
 1                         NaN
 2                         NaN
 3                         NaN
 4                         NaN
 ..                        ...
 397                       NaN
 398                       NaN
 399                       NaN
 400                       NaN
 401  401  Studens Disponíveis

 [402 rows x 3 columns]]

In [ ]:
type(lista_df_alunos_computacao_ufpi)

list

In [ ]:
len(lista_df_alunos_computacao_ufpi)

1

In [ ]:
df_alunos_computacao_ufpi = lista_df_alunos_computacao_ufpi[0]
df_alunos_computacao_ufpi

,Matrícula,Aluno,Unnamed: 2
0,20169004867,ADAILTON SILVA PALHANO,NaN
1,20159027410,ALAN EVANGELISTA DE SOUSA,NaN
2,20229038498,ALAN NUNES VELOSO NOGUEIRA,NaN
3,20189016391,ALAN VITOR BRITO AMORIM,NaN
4,20199011094,ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO,NaN
...,...,...,...
397,20229037919,YASMINE MARTINS DA COSTA E SILVA,NaN
398,20229004060,YGOR FRANCISCO DE CARVALHO MORAIS,NaN
399,20219006374,YTALLO GOMES RIBEIRO MENDES,NaN
400,20189037130,ZACARIAS DO NASCIMENTO SERIANO JUNNIOR,NaN
401,401 Studens Disponíveis,401 Studens Disponíveis,401 Studens Disponíveis

In [ ]:
df_alunos_computacao_ufpi.columns

Index(['Matrícula', 'Aluno', 'Unnamed: 2'], dtype='object')

In [ ]:
df_alunos_computacao_ufpi = df_alunos_computacao_ufpi[['Matrícula', 'Aluno']]
df_alunos_computacao_ufpi

                    Matrícula                                         Aluno
0                 20169004867                        ADAILTON SILVA PALHANO
1                 20159027410                     ALAN EVANGELISTA DE SOUSA
2                 20229038498                    ALAN NUNES VELOSO NOGUEIRA
3                 20189016391                       ALAN VITOR BRITO AMORIM
4                 20199011094  ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO
..                        ...                                           ...
397               20229037919              YASMINE MARTINS DA COSTA E SILVA
398               20229004060             YGOR FRANCISCO DE CARVALHO MORAIS
399               20219006374                   YTALLO GOMES RIBEIRO MENDES
400               20189037130        ZACARIAS DO NASCIMENTO SERIANO JUNNIOR
401  401  Studens Disponíveis                      401  Studens Disponíveis

[402 rows x 2 columns]

In [ ]:
tamanho = df_alunos_computacao_ufpi.shape[0]
tamanho

402

In [ ]:
# Remove o ultimo registro
df_alunos_computacao_ufpi = df_alunos_computacao_ufpi.head(tamanho - 1)
df_alunos_computacao_ufpi

       Matrícula                                         Aluno
0    20169004867                        ADAILTON SILVA PALHANO
1    20159027410                     ALAN EVANGELISTA DE SOUSA
2    20229038498                    ALAN NUNES VELOSO NOGUEIRA
3    20189016391                       ALAN VITOR BRITO AMORIM
4    20199011094  ALEXANDRE JOSE CANTUARIA MONTEIRO ROSA FILHO
..           ...                                           ...
396  20219041275                   WLADIMIR GADELHA DOS SANTOS
397  20229037919              YASMINE MARTINS DA COSTA E SILVA
398  20229004060             YGOR FRANCISCO DE CARVALHO MORAIS
399  20219006374                   YTALLO GOMES RIBEIRO MENDES
400  20189037130        ZACARIAS DO NASCIMENTO SERIANO JUNNIOR

[401 rows x 2 columns]

Usando o request

In [ ]:
import os
import urllib.request

In [ ]:
# https://docs.python.org/3/library/urllib.request.html
def meu_download(url, nome):
  try:
    print("download iniciado!")
    filename, headers = urllib.request.urlretrieve(url, filename=nome)
    print(f"download do arquivo {filename} completo!")
  except Exception as ex: 
    print(f"Erro no download: {str(ex)}")

In [ ]:
url = "https://raw.githubusercontent.com/mining-software-repositories/cassandra/main/data/commits_dates_msg.csv"
nome_arquivo = "commits_dates_msg.csv"

meu_download(url, nome_arquivo)

arquivo_existe = os.path.exists(nome_arquivo)
if arquivo_existe: 
  df_commits_dates_msg = pd.read_csv(nome_arquivo)
  # Mostra as 10 primeiras linhas do dataframe
  print(df_commits_dates_msg.head(10))
else:
  print(f'Arquivo {nome_arquivo} não existe!')

download iniciado!
download do arquivo commits_dates_msg.csv completo!
   Unnamed: 0                                   commits                 data  \
0           0  4cafe2288e56e1135d65e76adbcd6c2de9306d6b  2021/07/25 12:39:42
1           1  4950878639056261746e24b2a5de29d739668e2d  2021/07/25 11:37:33
2           2  8857d0448914c2b8bb3e4e8f5f49b1d369f53893  2021/07/25 11:37:33
3           3  3e54ed76b29b752f2c17baa98901adf47e5897d1  2021/07/25 11:37:33
4           4  7fafda8e9063212168487ae98aad044837b7e2ab  2021/07/25 11:37:33
5           5  b2cfe2e5d7662c4d5900483d1838c718740ea13c  2021/07/25 11:37:33
6           6  fd7732389aa77a94d3d5879165e8acde48125d5b  2021/07/25 11:37:33
7           7  c44dfab9b5b62820d70aba062ba3c9b9117912db  2021/07/25 11:37:32
8           8  e6950518d15da7c0b5a1bb6304f911c056426df5  2021/07/25 11:37:32
9           9  2fdf1d27620fe2bce2a3c5989beab40b05fda1e6  2021/07/25 11:37:32

                                                 msg
0                        Prepare for release 3.11.11
1  update IDEA setup generation to mark test/conf...
2  Fix broken IntelliJ configuration Authored by ...
3  Don't put apidocs (javadoc) into the binary ar...
4                       Don't fork jvms in the build
5  Fix warning about multiple versions of ant det...
6  Update IDE, Eclipse and NetBeans, classpaths f...
7   Add JStackJUnitTask to avoid downloading the jar
8                                 Offline build mode
9  Migrate dependency handling from maven-ant-tas...

In [ ]:
df_commits_dates_msg

,Unnamed: 0,commits,data,msg
0,0,4cafe2288e56e1135d65e76adbcd6c2de9306d6b,2021/07/25 12:39:42,Prepare for release 3.11.11
1,1,4950878639056261746e24b2a5de29d739668e2d,2021/07/25 11:37:33,update IDEA setup generation to mark test/conf...
2,2,8857d0448914c2b8bb3e4e8f5f49b1d369f53893,2021/07/25 11:37:33,Fix broken IntelliJ configuration Authored by ...
3,3,3e54ed76b29b752f2c17baa98901adf47e5897d1,2021/07/25 11:37:33,Don't put apidocs (javadoc) into the binary ar...
4,4,7fafda8e9063212168487ae98aad044837b7e2ab,2021/07/25 11:37:33,Don't fork jvms in the build
...,...,...,...,...
5554,5554,becee6ae4a04f76d5998de1814c9d6e0164d998d,2015/08/04 12:16:04,Merge branch 'cassandra-3.0' into trunk
5555,5555,7d2a96ef67d11dae743a55954712965a7a6ae6a2,2015/08/04 09:56:52,Merge branch 'cassandra-3.0' into trunk
5556,5556,9acf58801382cf1d3b4223c6191d729b58440564,2015/08/03 18:39:28,Merge branch 'feature/jasobrown/transparent-da...
5557,5557,47341eb6aaca318d0ffc0e9f906b98db50b9e9ff,2015/08/03 18:33:15,Add transparent data encryption core classes (...
5558,5558,a37f8becf2d5df2895febbd8ec0cbd8ba793be8f,2015/08/03 16:43:22,Merge branch 'cassandra-3.0' into trunk